<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/autoload.php"
         stderr="true"
>

    <testsuites>
        <testsuite name="functional">
            <directory>AppBundle</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="." />
    </php>
</phpunit>
